<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #fffde7;
        }

        div {
            margin: 30px;
            text-align: center;
            font-size: 14px;
            color: #999;
            font-weight: bold;
        }

        .reset {
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: normal;
            border: none;
            background: transparent;
            margin: 0;
            padding: 0;
            outline: none;
            cursor: pointer;
        }

        .button-stripe {
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 8px;
            padding: 0.5em 2em;
            line-height: 1.5;
            color: #fff;
            font-weight: bold;
            border: 1px solid;
            background: repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255, 255, 255, 0.5) 4px, rgba(255, 255, 255, 0.5) 4px), linear-gradient(lighten($ color-1, 10%), $ color-1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        :hover {
            background: repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255, 255, 255, 0.3) 4px, rgba(255, 255, 255, 0.3) 4px), linear-gradient(lighten($ color-1, 10%), $ color-1);
        }


    </style>
</head>
<body>

<div style="text-align: center;margin-top:50px;">
    <a href="itms-services://?action=download-manifest&url=https://fecandy.github.io/htmlPages/ipa-download/2-shadowrocket-github-2.2.0.plist"
       class="reset button-stripe" style="background-color: black; height:200px;">github 下载Shadowrocket-2.2.0</a>
</div>

<div style="text-align: center;margin-top:50px;">
    <a href="itms-services://?action=download-manifest&url=https://fecandy.github.io/htmlPages/ipa-download/shadowrocket-github.plist"
       class="reset button-stripe" style="background-color: black; height:200px;">github 下载Shadowrocket-2.1.11</a>
</div>

    
<div style="text-align: center;margin-top:50px;">
    <a href="itms-services://?action=download-manifest&url=https://fecandy.github.io/htmlPages/ipa-download/shadowrocket-gitee.plist"
       class="reset button-stripe" style="background-color: cadetblue; height:200px;">gitee 下载Shadowrocket-2.1.11 -1 </a>
</div>


<div style="text-align: center;margin-top:50px;">
    <a href="itms-services://?action=download-manifest&url=https://fecandy.github.io/htmlPages/ipa-download/shadowrocket-github-2.2.29.plist"
       class="reset button-stripe" style="background-color: cadetblue; height:200px;">gitee 下载Shadowrocket-2.2.29 </a>
</div>
    
</body>
</html>
